{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "moduleResolution": "Node",
        "target": "esnext",
        "jsx": "react",
        "declaration": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "lib": [],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": ["node"]
    },
    "include": [
        "./source/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
